{
  "name": "neighborly-dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/neighborly/neighborly-dashboard",
  "authors": [
    "Josemar Luedke <josemarluedke@gmail.com>"
  ],
  "description": "Neighbor.ly Dashboard",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-i18n": "~2.0.0",
    "moment": "~2.7.0",
    "numeral": "~1.5.3",
    "ember-simple-auth": "~0.6.4"
  },
  "devDependencies": {
    "qunit-bdd": "~0.6.1"
  }
}
